<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Bem vindo!</title>
</head>
<body>

    <div>
        <form>          
            <h1>Olá, seja bem vindo ao byker!</h1>  
            <h3>Usuário:</h3>
            <input placeholder="Usuário" autofocus="autofocus" required="required"/>
            <h3>Senha:</h3>
            <input placeholder="Senha" required="required"/>
            <br>      
        </form>
        <input type="checkbox" id="btn_lembrarsenha"/> <label>Lembrar sua senha?</label>
        <button id="btn_login">Login</button>
    </div>

</body>
</html>